<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

 <nav id="Smiter-navbar" class="navbar navbar-expand-md navbar-dark bg-dark">
   			<span/>
			<a class="btn btn-info" id="homebutton" href="/">Home</a>  <span/>
			<a class="btn btn-info" id="bookbutton" href="/books">Books</a>  <span/>
			<a class="btn btn-info" id="moviebutton" href="/movies">Movies</a>  <span/>
			<a class="btn btn-info" id="gamesbutton" href="/games">Games</a>  <span/>
			<a class="btn btn-info" id="musicbutton" href="/musics">Music</a>  <span/>
</nav>