server.port = 8085
spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = toor

spring.h2.console.path=/db

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
hibernate.hbm2ddl.auto = create-drop
